package org.tahom.repository.model {

    #Serializable(1)
    final #Enum GameStatus {
        #Values(DRAW = "DRAW",LOSE = "LOSE",WIN = "WIN")
        #Attr String value
    }

    #Serializable(1)
    final #Enum PlayerGender {
        #Values(F = "F",I0 = "0",M = "M")
        #Attr String value
    }

    #Serializable(1)
    final #Enum PlayingFormatSortType {
        #Values(CZ = "CZ",INFO = "INFO",SK = "SK")
        #Attr String value
    }

    #Serializable(1)
    final #Enum StageStatus {
        #Values(BC = "BC",F = "F",NS = "NS")
        #Attr String value
    }

    #Serializable(1)
    final #Enum StageType {
        #Values(PO = "PO",RR = "RR")
        #Attr String value
    }

    #Serializable(1)
    final #Enum TournamentStatus {
        #Values(BC = "BC",F = "F",NS = "NS",RC = "RC",RO = "RO")
        #Attr String value
    }

    #Serializable(1)
    final #Enum UserRole {
        #Values(ADMIN = "ADMIN",USER = "USER")
        #Attr String value
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,finalRank)
    #Pojo FinalStanding {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #IsDef #ToInit #Index #IsPojo
        #Attr Participant participant // INT(10)
        #Required #Index
        #Attr Integer finalRank // INT(10)
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,result,status)
    #Pojo Game {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #ToInit #Required #Index #IsPojo
        #Attr GroupParticipant homeGroupParticipant // INT(10)
        #ToInit #Required #Index #IsPojo
        #Attr GroupParticipant awayGroupParticipant // INT(10)
        #IsDef
        #Attr org.tahom.repository.type.model.Results result // VARCHAR(50)
        #IsDef
        #Attr GameStatus status // ENUM(4)
        #ToInit
        #Attr java.util.List <Matchs> matchs // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,points,score,rank,secondaryRank,temp)
    #Pojo GroupParticipant {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #ToInit #Required #Index #IsPojo
        #Attr Groups group // INT(10)
        #ToInit #Required #Index #IsPojo
        #Attr Participant participant // INT(10)
        #Required
        #Attr Integer points // INT(10)
        #Required
        #Attr org.tahom.repository.type.model.Score score // VARCHAR(10)
        #IsDef #Index
        #Attr Integer rank // INT(10)
        #IsDef
        #Attr Integer secondaryRank // INT(10)
        #IsDef
        #Attr boolean temp // null
        #ToInit
        #Attr java.util.List <Game> games // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name)
    #Pojo Groups {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #Required #Index
        #Attr String name // VARCHAR(255)
        #ToInit #Required #Index #IsPojo
        #Attr Stage stage // INT(10)
        #ToInit
        #Attr java.util.List <GroupParticipant> groupParticipants // null
        #ToInit
        #Attr java.util.List <Matchs> matchs // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,series,date,points,rank)
    #Pojo IthfTournament {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #ToInit #Required #Index #IsPojo
        #Attr Player player // INT(10)
        #IsDef
        #Attr String name // VARCHAR(255)
        #IsDef
        #Attr org.tahom.repository.type.model.Series series // VARCHAR(255)
        #Required
        #Attr java.time.LocalDate date // DATE(10)
        #IsDef
        #Attr Integer points // INT(10)
        #IsDef
        #Attr Integer rank // INT(10)
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,round,hockey)
    #Pojo Matchs {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #IsDef #ToInit #Index #IsPojo
        #Attr Player homePlayer // INT(10)
        #IsDef #ToInit #Index #IsPojo
        #Attr Player awayPlayer // INT(10)
        #IsDef #ToInit #Index #IsPojo
        #Attr Game game // INT(10)
        #ToInit #Required #Index #IsPojo
        #Attr Groups group // INT(10)
        #IsDef #Index
        #Attr Integer round // INT(10)
        #IsDef #Index
        #Attr Integer hockey // INT(10)
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id)
    #Pojo Participant {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #ToInit #Required #Index #IsPojo
        #Attr Tournament tournament // INT(10)
        #ToInit #Required #Index #IsPojo
        #Attr Player player // INT(10)
        #ToInit
        #Attr java.util.List <FinalStanding> finalStandings // null
        #ToInit
        #Attr java.util.List <GroupParticipant> groupParticipants // null
        #ToInit
        #Attr java.util.List <PlayOffGame> playOffGames // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,status,result,position)
    #Pojo PlayOffGame {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #IsDef #ToInit #Index #IsPojo
        #Attr Participant homeParticipant // INT(10)
        #IsDef #ToInit #Index #IsPojo
        #Attr Participant awayParticipant // INT(10)
        #IsDef
        #Attr GameStatus status // ENUM(4)
        #IsDef
        #Attr org.tahom.repository.type.model.Results result // VARCHAR(50)
        #ToInit #Required #Index #IsPojo
        #Attr Stage stage // INT(10)
        #Required #Index
        #Attr Integer position // INT(10)
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,surname,nickname,gender,dateOfBirth,country,city,club,worldRanking,ithfId,nameAscii,surnameAscii,verification)
    #Pojo Player {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #Required
        #Attr String name // VARCHAR(255)
        #Required
        #Attr org.tahom.repository.type.model.Surname surname // VARCHAR(255)
        #IsDef
        #Attr String nickname // VARCHAR(255)
        #Required
        #Attr PlayerGender gender // ENUM(2)
        #IsDef
        #Attr java.time.LocalDate dateOfBirth // DATE(10)
        #IsDef
        #Attr String country // VARCHAR(255)
        #IsDef
        #Attr String city // VARCHAR(255)
        #IsDef
        #Attr String club // VARCHAR(255)
        #IsDef
        #Attr Integer worldRanking // INT(10)
        #IsDef
        #Attr Integer ithfId // INT(10)
        #Required
        #Attr String nameAscii // VARCHAR(255)
        #Required
        #Attr String surnameAscii // VARCHAR(255)
        #Required
        #Attr Boolean verification // BIT
        #ToInit
        #Attr java.util.List <IthfTournament> ithfTournaments // null
        #ToInit
        #Attr java.util.List <Matchs> matchs // null
        #ToInit
        #Attr java.util.List <Participant> participants // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,finalPromoting,lowerPromoting,winPoints,playOffFinal,playOffLower,minPlayersInGroup,sortType,description)
    #Pojo PlayingFormat {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #Required
        #Attr String name // VARCHAR(255)
        #Required
        #Attr Integer finalPromoting // INT(10)
        #Required
        #Attr Integer lowerPromoting // INT(10)
        #Required
        #Attr Integer winPoints // INT(10)
        #Required
        #Attr Integer playOffFinal // INT(10)
        #Required
        #Attr Integer playOffLower // INT(10)
        #Required
        #Attr Integer minPlayersInGroup // INT(10)
        #Required
        #Attr PlayingFormatSortType sortType // ENUM(4)
        #Required
        #Attr String description // VARCHAR(255)
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id)
    #Pojo Rating {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #IsDef #ToInit #Index #IsPojo
        #Attr RatingPoints ratingPoints // INT(10)
        #ToInit
        #Attr java.util.List <Tournament> tournament // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,points,rank)
    #Pojo RatingPoints {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #Required
        #Attr String name // VARCHAR(255)
        #Required
        #Attr Integer points // INT(10)
        #Required
        #Attr Integer rank // INT(10)
        #ToInit
        #Attr java.util.List <Rating> ratings // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,sequence,numberOfHockey,winPoints,type,status)
    #Pojo Stage {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #Required #Index
        #Attr String name // VARCHAR(255)
        #Required
        #Attr Integer sequence // INT(10)
        #Required
        #Attr Integer numberOfHockey // INT(10)
        #Required
        #Attr Integer winPoints // INT(10)
        #Required
        #Attr StageType type // ENUM(3)
        #ToInit #Required #Index #IsPojo
        #Attr Tournament tournament // INT(10)
        #Required
        #Attr StageStatus status // ENUM(3)
        #IsDef #ToInit #Index #IsPojo
        #Attr Stage copyResultStage // INT(10)
        #ToInit
        #Attr java.util.List <Groups> groups // null
        #ToInit
        #Attr java.util.List <PlayOffGame> playOffGames // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,name,status,country,city,address,logo,registrationFrom,tournamentDate,registrationTo,visible)
    #Pojo Tournament {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #Required
        #Attr String name // VARCHAR(255)
        #Required
        #Attr TournamentStatus status // ENUM(3)
        #IsDef #ToInit #Index #IsPojo
        #Attr PlayingFormat playingFormat // INT(10)
        #IsDef
        #Attr String country // VARCHAR(255)
        #IsDef
        #Attr String city // VARCHAR(255)
        #IsDef
        #Attr String address // VARCHAR(255)
        #IsDef
        #Attr byte[] logo // BLOB(65535)
        #IsDef
        #Attr java.time.LocalDateTime registrationFrom // TIMESTAMP(19)
        #IsDef
        #Attr java.time.LocalDate tournamentDate // DATE(10)
        #IsDef
        #Attr java.time.LocalDateTime registrationTo // TIMESTAMP(19)
        #Required
        #Attr Boolean visible // BIT
        #ToInit
        #Attr java.util.List <User> admin // null
        #ToInit
        #Attr java.util.List <Participant> participants // null
        #ToInit
        #Attr java.util.List <Stage> stages // null
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,tournamentId,userId)
    #Pojo TournamentAdmin {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #Required #Index
        #Attr Integer tournamentId // INT(10)
        #Required #Index
        #Attr Integer userId // INT(10)
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #Equals(id) #ToString(id,tournamentId,ratingId)
    #Pojo TournamentRating {
        #PrimaryKey() #Index
        #Attr Integer id // INT(10)
        #Required #Index
        #Attr Integer tournamentId // INT(10)
        #Required #Index
        #Attr Integer ratingId // INT(10)
        #Attr boolean onlyIds_
        #Attr java.util.List <Integer> ids_
    }

    #Operators #Serializable(1) #ToString(email,login,password,phone,role,validity)
    #Pojo User extends Player {
        #Required #Index
        #Attr String email // VARCHAR(255)
        #Required #Index
        #Attr String login // VARCHAR(255)
        #Required
        #Attr String password // VARCHAR(255)
        #IsDef
        #Attr String phone // VARCHAR(255)
        #Required
        #Attr UserRole role // ENUM(6)
        #Required
        #Attr Boolean validity // BIT
        #ToInit
        #Attr java.util.List <Tournament> administeredTournament // null
    }
}